<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wacky World Arcade - 15 Insane Mini-Games</title>
    <meta name="description" content="Experience 15 wildly creative mini-games from defending donuts to racing snails in our Reddit-integrated arcade platform!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>